Cpeys/Views/ShellView.xaml

<Window x:Class="Cpeys.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cpeys.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" Text="NASA API Helpers"/>
        <ComboBox Grid.Row="1"
                  Margin="4,0,0,15"
                  materialDesign:HintAssist.Hint="Events:"
                  ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Content="{Binding id}" />
                        <StackPanel
                            Margin="8 0 0 0"
                            Grid.Column="1">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding title}" />
                            <TextBlock
                                Text="{Binding description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock  Text="{Binding Path=category.title}"/>
                <ListBox  ItemsSource="{Binding Path=Coordinate}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=EarthObject.url}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=EarthObject.url}"></TextBlock>
                <Button Grid.Row="2" Content="Generate Image" Name="Imager"/>
                <Button Grid.Row="3" Content="Download Image" Name="ImageLoader"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
